#(set-global-staff-size 14 )
\header{tagline = ""}
\melody = {
    \time 4/4
    \key c \major
    \clef treble
    e1
    e1
    d,1
    d,4
    cis,4.
    d,4.
    d,8
    es'''2.
    es'''8
    es'''1
    es'''8
    c''2.
    c''8
    c''1
    c''4
    f''2.
    f''1
    f''4
    fis''2.
    fis''1
    fis''4.
    d''''2
    d''''8
    d''''1
    d''''4.
    cis'''2
    cis'''8
    cis'''1
    cis'''4.
    f,2
    f,8
    f,1
    f,2
    gis'''2
    gis'''1
    gis'''2
    fis,2
    fis,8
    f,4
    fis,4
    f,4
    fis,8
    fis,4
    f,8
    e,8
    g,,2
    g,,4
    fis,,4
    g,,2
    g,,2
    g,,8
    bes4.
    bes1
    bes2
    bes8
    d''''4.
    d''''1
    d''''2
    d''''8
    e''4.
    e''1
    e''2.
    e'4
    e'1
    e'2.
    c8
    b,8
    b,1
    b,2.
    b,8
    b''8
    b''1
    b''2.
    b''8
    es8
    es1
    es1
    fis,,1
    fis,,1
   \bar "|."
  }
  \paper{
    textheight = 220.\mm
    linewidth = 150.\mm
    indent = 0.\mm
  }
   \score{
   \melody
   \layout{ }
    \midi{
      \tempo 2 = 60
  }
   }
